<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/\Register\/CLK"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/\Register\/Datain"/>
				<rawdescription value="VAL:FRM:Override:FFDF:&lt;= FFDF:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/\Register\/Rst"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
